==================================================
POLYMARKET BOT - 30 DAY BACKTEST (STRICT RSI)
==================================================
Period:      2025-12-25 08:56:00 to 2026-01-24 08:56:00
Strategy:    Strict Mean Reversion (Signal @ :00)
Entry Price: $0.50
Fee:         2.0%
--------------------------------------------------

### 1. OVERALL PERFORMANCE
Total Trades:      724
Win Rate:          58.29%
Total PnL ($):     $52.76
Avg PnL/Trade:     $0.0729
Max Loss Streak:   6 trades

### 2. DAILY BREAKDOWN (Last 30 Days)
             pnl  result
date                    
2025-12-26  4.15      35
2025-12-27 -0.55       5
2025-12-28  4.39      11
2025-12-29 -3.44      44
2025-12-30  1.84      16
2025-12-31  1.21      29
2026-01-01  2.23      27
2026-01-02  4.25      25
2026-01-03  0.80      20
2026-01-04  2.80      20
2026-01-05  4.05      45
2026-01-06  0.25      25
2026-01-07  1.78      22
2026-01-08  2.29      21
2026-01-09  2.37      13
2026-01-10  0.96       4
2026-01-11  0.33      17
2026-01-12  5.60      40
2026-01-13  2.05      45
2026-01-14  2.25      25
2026-01-15  3.33      17
2026-01-16  2.43       7
2026-01-17 -0.20      20
2026-01-18  0.82      18
2026-01-19  2.60      40
2026-01-20 -3.97      47
2026-01-21  2.72      28
2026-01-22  0.39      11
2026-01-23  2.76      24
2026-01-24  0.49       1